##
## NEPI Dual-Use License
## Project: nepi_edge_sdk_base
##
## This license applies to any user of NEPI Engine software
##
## Copyright (C) 2023 Numurus, LLC <https://www.numurus.com>
## see https://github.com/numurus-nepi/nepi_edge_sdk_base
##
## This software is dual-licensed under the terms of either a NEPI software developer license
## or a NEPI software commercial license.
##
## The terms of both the NEPI software developer and commercial licenses
## can be found at: www.numurus.com/licensing-nepi-engine
##
## Redistributions in source code must retain this top-level comment block.
## Plagiarizing this software to sidestep the license obligations is illegal.
##
## Contact Information:
## ====================
## - https://www.numurus.com/licensing-nepi-engine
## - mailto:nepi@numurus.com
##
##
dhcp_enabled: false        # Specifies whether this device acts as a DHCP client or not. Does not affect default static IP
tx_bw_limit_mbps: -1       # Bandwidth limit for transmitted data in Mbps. -1 indicates no bandwidth limit is in place

wifi:
    enable_access_point: false                # Specifies whether onboard wifi will be enabled as an access point for remote devices
    access_point_ssid: "nepi_device_ap"       # Access point SSID/name (visible to external devices during WiFi discovery)
    access_point_passphrase: "nepi_device_ap" # Access point passphrase (for external device login)
    enable_client: false                      # Specifies whether onboard wifi will connect as a client to existing SSID
    client_ssid: ""                           # Default SSID to connect as client
    client_passphrase: ""                     # Default passphrase. Leave blank for connection to open networks