
path_device_list:
- path: /dev/iqr_pan_tilt                                         # If path exists on filesystem, launch this node
  ros_package: nepi_drivers_ptx                                   # ROS package for node
  ros_node_type: iqr_ros_pan_tilt_node                            # ROS node type from package
  ros_node_basename: iqr_pan_tilt                                 # ROS node basename
  ros_params: []                                                  # Params to pass to the node via rosrun
  config_file_list: []                                            # List of config files ordered lowest to highest priority. Can be relative or absolute paths
  
  
