##
## NEPI Dual-Use License
## Project: nepi_edge_sdk_base
##
## This license applies to any user of NEPI Engine software
##
## Copyright (C) 2023 Numurus, LLC <https://www.numurus.com>
## see https://github.com/numurus-nepi/nepi_edge_sdk_base
##
## This software is dual-licensed under the terms of either a NEPI software developer license
## or a NEPI software commercial license.
##
## The terms of both the NEPI software developer and commercial licenses
## can be found at: www.numurus.com/licensing-nepi-engine
##
## Redistributions in source code must retain this top-level comment block.
## Plagiarizing this software to sidestep the license obligations is illegal.
##
## Contact Information:
## ====================
## - https://www.numurus.com/licensing-nepi-engine
## - mailto:nepi@numurus.com
##
##
path_device_list:
- path: /dev/iqr_pan_tilt                                         # If path exists on filesystem, launch this node
  ros_package: nepi_edge_sdk_ptx                                  # ROS package for node
  ros_node_type: iqr_ros_pan_tilt_node                            # ROS node type from package
  ros_node_basename: iqr_pan_tilt                                 # ROS node basename
  ros_params: []                                                  # Params to pass to the node via rosrun
  config_file_list: []                                            # List of config files ordered lowest to highest priority. Can be relative or absolute paths
  
- path: /dev/ttyUSB0
  ros_package: mavros
  ros_node_type: mavros_node
  ros_node_basename: mavlink
  ros_params:
  - _fcu_url:=/dev/ttyUSB0:57600
  config_file_list:
  - /opt/ros/noetic/share/mavros/launch/apm_pluginlists.yaml
  - /opt/ros/noetic/share/mavros/launch/apm_config.yaml
  
  
  
  
  